spring.application.name=backend

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./data/bingebuddy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

tmdb.api.key=25fdf629c6a29587c234f5b8f34ede41
tmdb.base.url=https://api.themoviedb.org/3
openai.api.key=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